/* Le regole del css hanno sempre:
SELETTORE (indica su quali elementi applicare le regole)
REGOLE dentro le graffe con coppie di proprietà:valore.


Ogni regola deve terminare con  ; */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #a0e0fc;
    color:rgb(3, 75, 116);
    text-align: justify;

}

h1 {
    font-size: 48px;   
    color:#02202d;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


h2 {
    font-style: italic;
}

.container {
    width: 1000px;
    margin:0 auto; /*margine: 0 sopra e sotto | auto sx e dx*/
    /*il margine automatico funziona se l'elemento ha una larghezza definita*/
}

.intro {
    font-size:20px;
    font-style:italic;
    font-weight: light;
}

.roma {
    color:#AA0000;
}
.giallo {
    color:#ffaa00;
    font-weight: bold;
}


#colosseo { /*selettore di tipo ID: seleziona solo l'elemento con questo ID */
    border:1px solid #222;
    /**/
}


.film {
    background:#f9ffc3;

    
    /*
    margin: 40px 30px 80px 30px;
    EQUIVALE A:
    margin-top: 40px;
    margin-bottom:80px;
    margin-left: 30px;
    margin-right: 30px;
    
    */

    margin:30px 20px; /*primo valore: TOP + BOTTOM | secondo valore: LEFT + RIGHT  /*

    /*se fornisco un valore solo imposto il margine uguale sui 4 lati */

    padding:20px;
}

.film h3 { /*tutti gli elementi H3 dentro .film */
    color:green;
}

.film li {font-style: italic;}
/*se voglio centrare l'immagine */

/* OPZIONE 1: text-align con immagine elemento inline
figure {
    text-align: center;
} */

/*opzione 2: margine automatico con immagine elemento blocco */

/* img {
    display: block;
    margin:0 auto;
} */