<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <title>5 Cose da fare a Roma</title>
</head>

<body>

<h1>5 Cose da fare a Roma</h1>   

<p>È difficile parlare di Roma in poche parole, così come è difficile credere che questa meravigliosa città sia nata da un piccolo insediamento di pastori sul colle Palatino e da una lupa che ha allattato due bambini come fossero suoi cuccioli. Forse è di questo mistero che vanno in cerca milioni di turisti che ogni giorno dell’anno, senza sosta, cercano con i loro viaggi a Roma.</p>

<p>Questo rende la modernità di Roma meno romantica di quello che ci si aspetti, con un viavai senza sosta di auto, persone e cose. Nonostante questo, la Capitale d’Italia resta una meta bella come poche città al mondo. Non è neanche facile racchiudere le cose da visitare a Roma in soli 10 punti. Quindi qui vi elenchiamo le 20 cose da vedere assolutamente a Roma, ma se avete un po’ di tempo Roma ha molti altri luoghi di interesse e cose da non perdere!</p>

<h2>Il Colosseo</h2>

<p>Se è vero che quando cadrà il Colosseo, cadrà Roma e insieme a lei il mondo intero, speriamo vivamente che la costruzione regga ancora per un bel po’. Inaugurato come Anfiteatro Flavio fu chiamato Colosseo soltanto in un secondo momento, probabilmente per via dell’enorme statua conosciuta con il nome di “Colosso del Dio Sole“, posta nelle vicinanze, e che aveva le sembianze di Nerone. Indubbiamente è una delle prime, se non la prima in assoluto, tra le cose da vedere a Roma.</p>

<h3>Film famosi girati al Colosseo</h3>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur aliquid consectetur a atque alias at, rem enim soluta molestias quam.</p>

<ul>
    <li>
        <a href="https://www.imdb.com/title/tt1859650/">To Rome With Love</a>
    </li>

    <li>Il Gladiatore</li>
    <li>Ben Hur</li>

</ul>

<h3>Top 3 animali pericolosi al Colosseo</h3>

<ol>
    <li>Gabbiani</li>
    <li>Cinghiali</li>
    <li>Ratti oversize possibilmente mutati geneticamente</li>
</ol>

<h2>I Fori Imperiali</h2>

<p>Tra il Colosseo e Piazza Venezia si estende una delle zone archeologiche più affascinanti da visitare durante una vacanza a Roma: la valle del Foro, l’area in cui la civiltà romana è nata e si è sviluppata nei secoli.</p>

<p>La costruzione sull’ex terreno paludoso di edifici adibiti alle attività politiche, religiose, giudiziarie e commerciali, sancì la nascita del Foro Romano (VII sec. a.C), centro della vita pubblica dell’antica Roma per oltre un millennio.</p>

<p>Molti i resti dell’epoca romanica di grande valore, come: la Curia, la Basilica Aemilia, i Rostri, l’arco di Settimio Severo,  il Tempio di Vespasiano e Tito, quello di Antonino Pio e Faustina, la Basilica di Massenzio, la Colonna di Foca.</p>

<figure>
    
    <img src="./images/fori-imperiali-roma.jpg" alt="fori imperiali roma">
    <figcaption>
        I Fori Imperiali di Roma
    </figcaption>
</figure>


    
</body>
</html>